<Page x:Class="Stack_Solver.Views.Pages.JobManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stack_Solver.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="JobManagerPage"

    d:DataContext="{d:DesignInstance local:JobManagerPage,
                IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:DataGrid Grid.Row="0"
                     ItemsSource="{Binding ViewModel.Jobs}"
                     AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                     IsReadOnly="True" HeadersVisibility="Column"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Date created" Binding="{Binding CreatedAtDisplay}" Width="Auto" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
